{
    "combat_classes": {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [{
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
                [
                    "5whmlevels",
                    "5astlevels",
                    "5schlevels",
                    "5sgelevels"
                ],
                [
                    "5pldlevels",
                    "5warlevels",
                    "5drklevels",
                    "5gnblevels"
                ],
                [
                    "5brdlevels",
                    "5mchlevels",
                    "5dnclevels"
                ],
                [
                    "5mnklevels",
                    "5drglevels",
                    "5rprlevels",
                    "5vprlevels",
                    "5ninlevels",
                    "5samlevels"
                ],
                [
                    "5smnlevels",
                    "5blmlevels",
                    "5rdmlevels",
                    "5pctlevels",
                    "5blulevels"
                ]
            ]
        }]
    },
    "non_combat_classes": {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [{
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
                [
                    "5alclevels",
                    "5cullevels",
                    "5bsmlevels",
                    "5armlevels",
                    "5gsmlevels",
                ],
                [
                    "5ltwlevels",
                    "5btnlevels",
                    "5crplevels",
                    "5alclevels",
                    "5gsmlevels",
                ],
                [
                    "5minlevels",
                    "5ltwlevels",
                    "5wvrlevels",
                    "5armlevels",
                ]
            ]
        }]
    },
    "eorzea_zones": {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [{
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
                [
                    "limsalominsaandmiddlelanosceaaccess",
                    "lowerlanosceaaccess",
                    "easternlanosceaaccess",
                    "westernlanosceaaccess",
                    "outerlanosceaaccess",
                    "upperlanosceaaccess",
                    "wolvesdenpieraccess"
                ],
                [
                    "gridaniaandcentralshroudaccess",
                    "eastshroudaccess",
                    "southshroudaccess",
                    "northshroudaccess",
                    "mordhonaaccess"
                ],
                [
                    "uldahandcentralthanalanaccess",
                    "westernthanalanaccess",
                    "southernthanalanaccess",
                    "easternthanalanaccess",
                    "northernthanalanaccess"
                ],
                [
                    "ishgardaccess",
                    "coerthaswesternhighlandsaccess",
                    "coerthascentralhighlandsaccess",
                    "theseaofcloudsaccess",
                    "azysllaaccess",
                    "thedravanianforelandsaccess",
                    "thedravanianhinterlandsandidyllshireaccess",
                    "thechurningmistsaccess",
                    "alexanderkey"
                ],
                [
                    "thefringesaccess",
                    "rhalgrsreachaccess",
                    "thepeaksaccess",
                    "thelochsaccess",
                    "garlemaldaccess",
                    "omegakey",
                ]
            ]
        }]
    },
    "orthard_zones": {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [{
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
                [
                    "kuganeaccess",
                    "therubyseaaccess",
                    "theazimsteppeaccess",
                    "yanxiaaccess",
                    "gangosaccess",

                ],
                [
                    "oldsharlayanaccess",
                    "labyrinthosaccess",
                    "pandaemoniumkey"
                ],
                [
                    "thavnairaccess",
                    "radz-at-hanaccess",
                ],
                [
                    "marelamentorumaccess",
                    "ultimathuleaccess",
                ]
            ]
        }]
    },
    "shb_zones": {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [{
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
                [

                    "thecrystariumaccess",
                    "lakelandaccess",
                    "elpisaccess",
                ],
                [
                    "ilmhegaccess",
                    "theraktikagreatwoodaccess",

                ],
                [
                    "kholusiaaccess",
                    "eulmoreaccess",
                    "thetempestaccess",


                ],
                [
                    "amharaengaccess",
                    "edenkey",

                ]
            ]
        }]
    },
    "tural_zones": {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [{
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
                [
                    "tuliyollalaccess",
                    "urqopachaaccess",
                    "kozamaukaaccess",
                    "yaktelaccess",
                ],
                [
                    "shaaloaniaccess",
                    "heritagefoundaccess",
                    "solutionnineaccess",
                    "livingmemoryaccess",
                ]
            ]
        }]
    },
    "bait": {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [{
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
                [
                    "5fshlevels",
                    "silkworm",
                    "silverspoonlure",
                    "lugworm",
                    "saltwaterboilie",
                    "selectbaitball",
                    "robberball",
                    "stoneflylarva",
                    "sinkingminnow",
                    "liveshrimp",
                    "bahamutkey",
                    "popperlure",
                    "plumpworm",
                    "gobyball"
                ],
                [
                    "breamlure",
                    "bloodworm",
                    "arcadionkey",
                    "midgebasket",
                    "suspendingminnow",
                    "freshwaterboilie",
                    "salmonroe",
                    "stemborer",
                    "pillbug",
                    "jerkedovim",
                    "mackerelstrip",
                    "hoverworm",
                    "stardust",
                    "squidstrip",
                    "mayfly",
                    "honeyworm",
                    "bladedsteeljig",
                    "panicjig",
                    "mothpupa"
                ]
            ]
        }]
    },
    "shared_item_grid_horizontal": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [{
            "type": "array",
            "orientation": "horizontal",
            "margin": "0,0",
            "content": [{
                    "type": "layout",
                    "key": "combat_classes"
                },
                // {
                //     "type": "layout",
                //     "key": "non_combat_classes"
                // },
                {
                    "type": "layout",
                    "key": "eorzea_zones"
                },
                {
                    "type": "layout",
                    "key": "orthard_zones"
                },
                {
                    "type": "layout",
                    "key": "shb_zones"
                },
                {
                    "type": "layout",
                    "key": "tural_zones"
                },
                // {
                //     "type": "layout",
                //     "key": "bait"
                // },
                {
                    "type": "itemgrid",
                    "item_margin": "2, 2",
                    "h_alignment": "left",
                    "item_h_alignment": "center",
                    "item_v_alignment": "center",
                    "item_height": 36,
                    "item_width": 36,
                    "rows": [
                        [
                            "bassball",
                            "marblenymph",
                            "giantcranefly",

                            "floatingminnow",
                            "heavysteeljig",
                            "glowworm",
                            "metalspinner",
                            "crimsonlugworm",
                            "crowfly",
                            "herringball"
                        ],
                        [
                            "shuckedclam",
                            "rattail",
                            "redballoon",
                            "rollingstone",
                            "greyworm",
                            "yaktelcrab",
                            "stoneflynymph",
                            "nightcrawler",
                        ],
                        [
                            "mythrilspoonlure",
                            "desertdessertfrog",
                            "bruteleech",
                            "cloud-eyecarp",
                            "honeybee",
                            "butterworm",
                            "spinnerbait",
                            "northernkrill",

                            "signatureskyball",
                            "caddisflylarva",
                            "magmaworm",
                            "ghostnipper",
                            "leech",
                            "spoonworm",
                            "sandgecko",
                            "skyspoonlure",
                            "wildfowlfly",
                            "goblinjig",
                        ],
                        [
                            "fiendworm",
                            "steeljig",
                            "pursewebspider",
                            "syrphidbasket",
                            "moyebishrimp",
                            "/pet",
                            "spinner",
                            "shrimpcagefeeder",
                            "dragonfly",
                            "goldenstoneflynymph",
                            "fruitworm",
                            "cactuarjig",
                            "bluebobbit",


                            "chocobofly",
                            "whiteworm",
                            "goldsalmonroe",
                            "basketofredmaggots",
                            "streamer",
                            "shortbillminnow",

                        ],
                        [
                            "baitbugs",
                            "memoryofadistantworld",

                            "versatilelure",
                            "chimeraworm",
                            "rainbowspoonlure",
                            "potofstardust",
                            "silkmothpupa",
                            "crayfishball",
                            "krillcagefeeder",
                            "yumizuno",
                            "topwaterfrog",
                            "shrimpball",
                            "balloonbug",
                            "sandleech",
                            "snurblefly",
                            "midgelarva",
                            "update"
                        ]
                    ]
                }
            ]
        }]
    },
    "shared_item_grid_vertical": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [{
            "type": "array",
            "orientation": "vertical",
            "margin": "0,0",
            "content": [{
                "type": "itemgrid",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "item_h_alignment": "center",
                "item_v_alignment": "center",
                "item_height": 36,
                "item_width": 36,
                "rows": [
                    // TODO
                ]
            }]
        }]
    }
}